# SmudgeCraft-Heroes-Skills

./: README.md  build.xml
Smudgecraft-Heroes-Skills/Companions/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/Companions/src/: plugin.yml
Smudgecraft-Heroes-Skills/Companions/src/net/smudgecraft/companions/: ComWolf.java  ComWolves.java  CompanionListener.java  Companions.java
Smudgecraft-Heroes-Skills/HeroesLib/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/HeroesLib/src/: plugin.yml
Smudgecraft-Heroes-Skills/HeroesLib/src/net/smudgecraft/heroeslib/: ComWolf.java  ComWolves.java  CompanionListener.java  Companions.java  HeroesLib.java
Smudgecraft-Heroes-Skills/HeroesLib/src/unused/: Companion.java  CompanionMonster.java  CompanionType.java  CompanionWolf.java  CompanionZombie.java
Smudgecraft-Heroes-Skills/SkillAdrenaline/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillAdrenaline/src/: skill.info
Smudgecraft-Heroes-Skills/SkillAdrenaline/src/me/marwzoor/skilladrenaline/: SkillAdrenaline.java
Smudgecraft-Heroes-Skills/SkillAggressiveCombos/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillAggressiveCombos/src/me/marwzoor/skillaggressivecombos/: SkillAggressiveCombos.java
Smudgecraft-Heroes-Skills/SkillAgility/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillAgility/src/: skill.info
Smudgecraft-Heroes-Skills/SkillAgility/src/me/marwzoor/skillagility/: SkillAgility.java
Smudgecraft-Heroes-Skills/SkillArrowRain/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillArrowRain/src/me/marwzoor/skillarrowrain/: CuboidArea.java  SkillArrowRain.java
Smudgecraft-Heroes-Skills/SkillAxeThrow/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillAxeThrow/src/: skill.info
Smudgecraft-Heroes-Skills/SkillAxeThrow/src/me/marwzoor/skillaxethrow/: SkillAxeThrow.java
Smudgecraft-Heroes-Skills/SkillBloodMoon/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillBloodMoon/src/: skill.info
Smudgecraft-Heroes-Skills/SkillBloodMoon/src/me/marwzoor/skillbloodmoon/: SkillBloodMoon.java
Smudgecraft-Heroes-Skills/SkillBowSense/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillBowSense/src/: skill.info
Smudgecraft-Heroes-Skills/SkillBowSense/src/me/marwzoor/skillbowsense/: SkillBowSense.java
Smudgecraft-Heroes-Skills/SkillCamouflage/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillCamouflage/src/me/marwzoor/skillcamouflage/: SkillCamouflage.java
Smudgecraft-Heroes-Skills/SkillCoagulation/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillCoagulation/src/: skill.info
Smudgecraft-Heroes-Skills/SkillCoagulation/src/me/marwzoor/skillcoagulation/: SkillCoagulation.java
Smudgecraft-Heroes-Skills/SkillEnergyCold/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillEnergyCold/src/: skill.info
Smudgecraft-Heroes-Skills/SkillEnergyCold/src/me/marwzoor/skillenergycold/: SkillEnergyCold.java
Smudgecraft-Heroes-Skills/SkillFade/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillFade/src/: skill.info
Smudgecraft-Heroes-Skills/SkillFade/src/me/marwzoor/skillfade/: SkillFade.java
Smudgecraft-Heroes-Skills/SkillFlameArrow/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillFlameArrow/src/: skill.info
Smudgecraft-Heroes-Skills/SkillFlameArrow/src/me/marwzoor/skillflamearrow/: SkillFlameArrow.java
Smudgecraft-Heroes-Skills/SkillFlameball/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillFlameball/src/: skill.info
Smudgecraft-Heroes-Skills/SkillFlameball/src/me/marwzoor/skillflameball/: SkillFlameball.java
Smudgecraft-Heroes-Skills/SkillFletchArrows/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillFletchArrows/src/: skill.info
Smudgecraft-Heroes-Skills/SkillFletchArrows/src/me/marwzoor/skillfletcharrows/: SkillFletchArrows.java
Smudgecraft-Heroes-Skills/SkillFocus/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillFocus/src/: skill.info
Smudgecraft-Heroes-Skills/SkillFocus/src/me/marwzoor/skillfocus/: SkillFocus.java
Smudgecraft-Heroes-Skills/SkillHeadshot/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillHeadshot/src/: skill.info
Smudgecraft-Heroes-Skills/SkillHeadshot/src/me/marwzoor/skillheadshot/: SkillHeadshot.java
Smudgecraft-Heroes-Skills/SkillHealingWord/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillHealingWord/src/: skill.info
Smudgecraft-Heroes-Skills/SkillHealingWord/src/me/marwzoor/skillhealingword/: SkillHealingWord.java
Smudgecraft-Heroes-Skills/SkillHowl/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillHowl/src/me/marwzoor/skillhowl/: SkillHowl.java
Smudgecraft-Heroes-Skills/SkillHunt/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillHunt/src/: skill.info
Smudgecraft-Heroes-Skills/SkillHunt/src/me/marwzoor/skillhunt/: SkillHunt.java
Smudgecraft-Heroes-Skills/SkillIcespike/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillIcespike/src/: skill.info
Smudgecraft-Heroes-Skills/SkillIcespike/src/me/marwzoor/skillicespike/: SkillIcespike.java
Smudgecraft-Heroes-Skills/SkillInferno/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillInferno/src/: skill.info
Smudgecraft-Heroes-Skills/SkillInferno/src/me/marwzoor/skillinferno/: SkillInferno.java
Smudgecraft-Heroes-Skills/SkillParry/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillParry/src/: skill.info
Smudgecraft-Heroes-Skills/SkillParry/src/me/marwzoor/skillparry/: SkillParry.java
Smudgecraft-Heroes-Skills/SkillPoisonDart/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillPoisonedTip/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillPoisonedTip/src/: skill.info
Smudgecraft-Heroes-Skills/SkillRageRoar/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillRageRoar/src/: skill.info
Smudgecraft-Heroes-Skills/SkillRushingBlood/: .project  build.xml
Smudgecraft-Heroes-Skills/SkillRushingBlood/src/: skill.info
Smudgecraft-Heroes-Skills/SkillSacrifice/: .classpath  .project  build.xml
Smudgecraft-Heroes-Skills/SkillSacrifice/src/: skill.info
(+347 files in other folders)
