<?xml version="1.0" encoding="UTF-8"?>
<project name="Smudgecraft-Heroes-Skills" default="all" basedir=".">
	
	<property name="project-name" value="${ant.project.name}"/>
	<property name="folder-to-zip" value="Skills"/>
	
	<target name="clean">
		<delete file="${project-name}.zip"/>
	</target>
	
	<target name="all">
		<ant antfile="Smudgecraft-Heroes-Skills/Companions/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillArrowRain/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCamouflage/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCleave/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCompanion/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCounterAttack/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCritical/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillDualShot/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillEnrage/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFarsight/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFlameArrow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFletchArrows/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFletchBow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFocus/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFrostArrow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFuriousStrike/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFury/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillHeadshot/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillHealingWord/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillLickWounds/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillMorality/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPainfulFlask/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillParry/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPinDown/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPoisionDart/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRageRoar/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRapidFire/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillReincarnation/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSharpshooter/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShield/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShieldBash/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShieldStance/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSlash/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSmoke/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSnipe/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSprint/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStab/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStalemate/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStormArrow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTactics/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTrack/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTrinityShot/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTaunt/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillVault/build.xml" target="makejar" />
	</target>
	
	<target name="zip">
		<zip destfile="${project-name}.zip" basedir="${folder-to-zip}"/>
		<delete dir="Skills"/>
		<delete file="libs/Companions.jar"/>
		<delete file="libs/SkillFury.jar"/>
	</target>

</project>
