<?xml version="1.0" encoding="UTF-8"?>
<project name="Smudgecraft-Heroes-Skills" default="all" basedir=".">
	
	<property name="project-name" value="${ant.project.name}"/>
	<property name="folder-to-zip" value="Skills"/>
	
	<target name="clean">
		<delete file="${project-name}.zip"/>
	</target>
	
	<target name="all">
		<ant antfile="Smudgecraft-Heroes-Skills/HeroesLib/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillAdrenaline/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillAggressiveCombos/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillAgility/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillArachneNightmare/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillArrowRain/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillAxeThrow/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillBatSwarm/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillBloodBath/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillBloodMoon/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillBloodPact/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillBloodstorm/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillBurningCorpse/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCageofBlood/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCamouflage/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCleave/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCoagulation/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCompanion/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCounterAttack/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillCritical/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillDarkWhip/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillDemonicKnights/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillDragonsBreath/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillDualShot/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillEnergyCold/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillEnrage/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillEnvenom/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFade/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFarsight/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFlameArrow/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillFlameball/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFletchArrows/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFletchBow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFocus/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFrenzy/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFrostArrow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFrostAura/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillFrostBite/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFuriousStrike/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillFury/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillHeadshot/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillHealingWord/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillHeatWave/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillIcespike/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillInferno/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillLickWounds/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillLifeDrain/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillLightningbolt/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillMorality/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillMoribund/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillMotivatingWound/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPainfulFlask/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillParry/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillPhoenix/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPinDown/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPoisonDart/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillPoisonedTip/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillPulverize/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRageRoar/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillRaiseMinions/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRapidFire/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRavingSlice/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRecklessSlam/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillReincarnation/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRevitalizingWord/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRollout/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRushingBlood/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillRuthless/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSacrifice/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillScorch/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillSearingFlames/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSever/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSharpshooter/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShield/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShieldBash/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillShieldStance/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSlash/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSlitThroat/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSmoke/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSneakAttack/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSnipe/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSpineSplit/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSprint/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStab/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStalemate/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStartle/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillStormArrow/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillSwiftness/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTactics/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTaunt/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTeleport/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTerror/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTrack/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillTrinityShot/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillTwinLash/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillUndead/build.xml" target="makejar" />
        <ant antfile="Smudgecraft-Heroes-Skills/SkillUndeadArchers/build.xml" target="makejar" />
		<ant antfile="Smudgecraft-Heroes-Skills/SkillVault/build.xml" target="makejar" />
	</target>
	
	<target name="zip">
		<zip destfile="${project-name}.zip" basedir="${folder-to-zip}"/>
		<delete dir="Skills"/>
		<delete file="libs/HeroesLib.jar"/>
		<delete file="libs/SkillFury.jar"/>
	</target>

</project>
