<?xml version="1.0" encoding="UTF-8"?>
<project name="SkillBloodMoon" default="makejar" basedir=".">

	<path id="classpath">
		<fileset dir="libs" includes="**/*.jar"/>
	</path>

	<target name="makejar" depends="clean, compile, compress"/>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="Skills/SkillBloodMoon.jar"/>
		<mkdir dir="bin"/>
	</target>

	<target name="compile">
		<javac srcdir="Smudgecraft-Heroes-Skills/SkillBloodMoon" destdir="bin" classpathref="classpath" includeantruntime="false"/>
		<copy file="Smudgecraft-Heroes-Skills/SkillBloodMoon/src/skill.info" tofile="bin/skill.info"/>
	</target>

	<target name="compress">
		<jar jarfile="Skills/SkillBloodMoon.jar" includes="**/*, skill.info" basedir="bin"/>
		<delete dir="bin"/>
	</target>

</project>