<?xml version="1.0" encoding="UTF-8"?>
<project name="HeroesLib" default="makejar" basedir=".">
	
	<path id="classpath">
		<fileset dir="libs" includes="**/*.jar"/>
	</path>
	
	<target name="makejar" depends="clean, compile, compress"/>
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="Skills/HeroesLib.jar"/>
		<mkdir dir="bin"/>
	</target>
	
	<target name="compile">
		<javac srcdir="Smudgecraft-Heroes-Skills/HeroesLib" destdir="bin" classpathref="classpath" includeantruntime="false"/>
		<copy file="Smudgecraft-Heroes-Skills/HeroesLib/src/plugin.yml" tofile="bin/plugin.yml"/>
	</target>
	
	<target name="compress">
		<jar jarfile="Skills/HeroesLib.jar" includes="**/*, plugin.yml" basedir="bin"/>
		<copy file="Skills/HeroesLib.jar" tofile="libs/HeroesLib.jar"/>
		<delete dir="bin"/>
	</target>
	
</project>